<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_DataScience_ML_Modelling</title>
    <!--<link rel="stylesheet" media="screen" href="assets/css/home.css" />-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <!--<link rel="stylesheet" href="home.css">-->
</head>
<body>
<style>
body {
  background-image: url('C:/files/ML/MLAPP/venv/static/css/BGI.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<!--body {background-color: white;}-->
h1   {color: black;}
p    {color: white;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
    <header>
      <div class="container">
        <h1 class="logo">Home Page</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('PredictDefectORnot') }}">PredictDefectORnot</a></li>
            <li><a href="{{ url_for('ClassificationOfCases') }}">ClassificationOfCases</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
{% block content %}
    {% endblock %}
</body>
</html>